!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="favicoon.css">
    <title>ProtoYV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    
    <header class="header">
        <div class="encabezado">
            <div class="logo">
                Developers Programming
            </div>
        
<div class="menu">
    <ul>
       <center>
        <li><a href="" class="active-menu">Inicio</a></li>
        <li> <a href="curriculo.html" class="enlace"> Mas sobre mi</a></a></li>
       <li> <A href="#primero" class="enlace"> Conocimientos </A></li>  
        <li><a href="" class="enlace">Contactos</a></li>
    </center>
    </ul>
    
</div>

</header>
 <br>
 <br>
 <br>
     <div class="pro">
         <div class="container">
             <div class="headerP">
                 <a href="#">
                     <img src="logo/logo44.jpg" alt="">
                 </a>

<div class="TT">

    <div>

        <h2>ProtoYV</h2>
    <h3>Desarrollador Web</h3>
                 </div>
     <div class="description">
        <p>  <B><FONT COLOR="black"> Software Developer con  experiencia en desarrollo Web, &nbsp; Sistemas y aplicativos en cualquier entorno. &nbsp;  Comprometido a proporcionar  <br>
            servicios de alta calidad en cuanto a desarrollo. &nbsp; Competente en Spring Boot, &nbsp;  Gran habilidad de aprendizaje en forma autodidacta y hábido de conocimientos 
        en el campo del IT. &nbsp;  Disponible para trabajar en equipo remotamente. <br></FONT>

             
       </p>
     </div>
</div>
                 


</div>
         </div>

     </div>
 <br>
 <br>
 <br>

<div>
    <img src="https://www.muycomputerpro.com/zona-ticjob/wp-content/uploads/2019/03/FOTO-1-FRONTEND.png" alt="" width="650" height="230">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc7ToRQggpAzWhGehPyeQTd3XLc3x5HnfS5A&usqp=CAU" alt="" width="650" height="230">
</div>

<br>
<br>




<div class="colums">




<div class="cardsT">
    <div class="cards-contents">
        <div class="cards-img">
            <img src="logo/nodejsw.png" alt="">
        </div>
        
    </div>
</div>


<div class="cardsT">
    <div class="cards-contents">
        <div class="cards-img">
            <img src="logo/spring boot.jpg" alt="">
        </div>
        
    </div>
</div>

<div class="cardsT">
    <div class="cards-contents">
        <div class="cards-img">
            <img src="logo/postgret.png" alt="">
        </div>
        
    </div>
</div>

<div class="cardsT">
    <div class="cards-contents">
        <div class="cards-img">
            <img src="logo/html y css.jpg" alt="">
        </div>
        
    </div>
</div>
<div class="cardsT">
    <div class="cards-contents">
        <div class="cards-img">
            <img src="logo/java.png" alt="">
        </div>
        
    </div>
</div>



<div class="cardsT">
    <div class="cards-contents">
        <div class="cards-img">
            <img src="logo/react.png" alt="">
        </div>
        
    </div>
</div>

<div class="cardsT">
    <div class="cards-contents">
        <div class="cards-img">
            <img src="logo/javascrippt.jpg" alt="">
        </div>
        
    </div>
</div>

<div class="cardsT">
    <div class="cards-contents">
        <div class="cards-img">
            <img src="logo/postman.png" alt="">
        </div>
        
    </div>
</div>

<div class="cardsT">
    <div class="cards-contents">
        <div class="cards-img">
            <img src="logo/mongow.jpg" alt="">
        </div>
        
    </div>
</div>


<div class="cardsT">
    <div class="cards-contents">
        <div class="cards-img">
            <img src="logo/docker.png" alt="">
        </div>
        
    </div>
</div>






</div>

 <br>
<br>
<br>
<h1><strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;   <A name="primero"> Conocimientos</A>   </strong></h1>
<p>
    <hr color="#393e46">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  ⦁	Programación Backend Lenguajes del entorno Java,  &nbsp; Spring Boot en base a Microservicios, &nbsp; Spring REST, <br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Spring JPA, &nbsp;  Spring Security, &nbsp; Hibernate,  &nbsp; Maven,  &nbsp; lenguajes del entorno Javascript. <br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bases de datos en  SQL Server, MongoDB. &nbsp; <br>
    <br>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  ⦁	Programación Frontend Frameworks ReactJs y  lenguaje Javascript, HTML, CSS. <br>
    <br>
    
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  ⦁	Servicios WEB Web Service REST, manejo de clientes REST ( Postman). <br>
    <br>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ⦁	Administrador de servidores y Bases de Datos Docker, Docker Compose, Conocimientos de Arquitectura de Servidores. <br>
    <br>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   ⦁	Controlador de versiones Git & GitHub <br>
    <br>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   ⦁	Ingles Conversacional Lectura y escritura en conversaciones a nivel basico. <br>
    <hr color="#393e46">
</div>
</p>
<br>
   <div style="font-size:35px;"> <h2>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Desarrollador FullStack</h2> </div>
    
 

&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   Cargo: Independiente  
                                                                     <br>

<p> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Desarrollo de aplicaciones del lado del Servidor usando Spring Boot y NodeJs, diseñando <br>
    &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bases de Datos SQL Server y MongoDB, creación de la Interfaz de Usuario con ReactJs, planteo <br>
    &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; todos los proyectos en base a Microservicios y ejecuto contenedores de Docker para el <br>
    &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; desarrollo. Todos los Proyectos en Repositorios de Github.</p> 

<hr color="#393e46">



<div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="logo/linkedinrr.png" width="32" height="32">
            <p><a href="https://www.linkedin.com/in/yulio-torres-21931120a/" target="_blank"><br>LinkedIn</a></p>
        </li>
        <li>
            <img src="logo/twitter.png" width="32" height="32">
            <p><a href="https://twitter.com/YV36489914" target="_blank"><br>Twitter</a></p>
        </li>
        <li>
            <img src="logo/gmail.png" width="32" height="32">
            <p><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><br>Mail</a></p>
        </li>
        
        <li>
            <img src="logo/githubss.png" width="32" height="32">
            <p><a href="https://github.com/yulien-prom" target="_blank"><br>GitHub</a></p>
        </li>
        <li>
            <img src="logo/telegram.jpg" width="30" height="30">
            <p><a href="" target="_blank"><br>Telegram</a></p>
        </li>
    </ul>
</div>



</div>
<br>

 






</body>
</html>
